# lecx-backend

./: .gitignore  README.md  lecx-backend.sln
LecX.Application/: LecX.Application.csproj
LecX.Application/Abstractions/: IAppDbContext.cs
LecX.Application/Abstractions/ExternalServices/GoogleAuth/: IGoogleAuthService.cs
LecX.Application/Abstractions/ExternalServices/GoogleStorage/: IGoogleStorageService.cs
LecX.Application/Abstractions/ExternalServices/Mail/: IMailService.cs  IMailTemplateService.cs  MailContent.cs
LecX.Application/Abstractions/ExternalServices/Pdf/: IPdfService.cs
LecX.Application/Abstractions/InternalService/Sercurity/: IJwtTokenService.cs
LecX.Application/Abstractions/InternalServices/Certificates/: ICertificateIssuanceService.cs
LecX.Application/Abstractions/InternalServices/Identity/: IJwtTokenService.cs
LecX.Application/Abstractions/InternalServices/Sercurity/: IJwtTokenService.cs
LecX.Application/Abstractions/Persistence/: IAppDbContext.cs
LecX.Application/Common/Constants/: GoogleStoragePaths.cs  StoragePaths.cs
LecX.Application/Common/Dtos/: AbstractResponse.cs  ResponseRecord.cs
LecX.Application/Common/Pagination/: PaginatedList.cs  PaginatedResponse.cs
LecX.Application/Common/Utils/: FileNameHelper.cs
LecX.Application/Features/AssignmentScores/Common/: AssignmentScoreDto.cs  AssignmentScoreMappingProfile.cs
LecX.Application/Features/AssignmentScores/CreateAssignmentScore/: CreateAssignmentScoreHandler.cs  CreateAssignmentScoreRequest.cs  CreateAssignmentScoreResponse.cs
LecX.Application/Features/AssignmentScores/DeleteAssignmentScore/: DeleteAssignmentScoreHandler.cs  DeleteAssignmentScoreRequest.cs  DeleteAssignmentScoreResponse.cs
LecX.Application/Features/AssignmentScores/GetAssignmentScoreByAssignmentAndStudent/: GetAssignmentScoreByAssignmentAndStudentHandler.cs  GetAssignmentScoreByAssignmentAndStudentRequest.cs  GetAssignmentScoreByAssignmentAndStudentResponse.cs
LecX.Application/Features/AssignmentScores/GetAssignmentScoreById/: GetAssignmentScoreByIdHandler.cs  GetAssignmentScoreByIdRequest.cs  GetAssignmentScoreByIdResponse.cs
LecX.Application/Features/AssignmentScores/UpdateAssignmentScore/: UpdateAssignmentScoreHandler.cs  UpdateAssignmentScoreRequest.cs  UpdateAssignmentScoreResponse.cs
LecX.Application/Features/Assignments/AssignmentsDtos/: AssignmentDto.cs
LecX.Application/Features/Assignments/CreateAssignment/: CreateAssignmentHandler.cs  CreateAssignmentRequest.cs  CreateAssignmentResponse.cs
LecX.Application/Features/Assignments/DeleteAssignment/: DeleteAssignmentHandler.cs  DeleteAssignmentRequest.cs  DeleteAssignmentResponse.cs
LecX.Application/Features/Assignments/GetAssignmentById/: GetAssignmentByIdHandler.cs  GetAssignmentByIdRequest.cs  GetAssignmentByIdResponse.cs
LecX.Application/Features/Assignments/GetAssignmentsByCourse/: GetAssignmentsByCourseHandler.cs  GetAssignmentsByCourseRequest.cs  GetAssignmentsByCourseResponse.cs
LecX.Application/Features/Assignments/UpdateAssignment/: UpdateAssignmentHandler.cs  UpdateAssignmentRequest.cs  UpdateAssignmentResponse.cs
LecX.Application/Features/Auth/Common/: AuthResponse.cs  AuthResult.cs  JwtTokenService.cs  RefreshTokenUtil.cs
LecX.Application/Features/Auth/GoogleCallBack/: GoogleCallBackCommand.cs  GoogleCallBackHandler.cs  GoogleCallbackResult.cs
LecX.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginRequest.cs  LoginResult.cs
LecX.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutResult.cs
LecX.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshRequest.cs  RefreshResult.cs
LecX.Infrastructure/: LecX.Infrastructure.csproj
LecX.Infrastructure/Extensions/: CoreServiceRegistration.cs
LecX.Infrastructure/Extensions/Database/: DatabaseServiceRegistration.cs  DatabseServiceRegistration.cs
LecX.Infrastructure/Extensions/GoogleAuth/: GoogleAuthServiceRegistration.cs
LecX.Infrastructure/Extensions/GoogleStorage/: GoogleStorageServiceRegistration.cs
LecX.Infrastructure/Extensions/Jwt/: JwtAuthServiceExtension.cs
LecX.Infrastructure/Extensions/Mail/: MailServiceRegistration.cs
LecX.Infrastructure/Extensions/PayOS/: PayOSServiceRegistration.cs
LecX.Infrastructure/Extensions/Swagger/: SwaggerServiceExtension.cs
LecX.Infrastructure/ExternalServices/GoogleAuth/: GoogleAuthService.cs  GoogleAuthSettings.cs
LecX.Infrastructure/ExternalServices/GoogleStorage/: GoogleStorageService.cs  GoogleStorageSettings.cs
LecX.Infrastructure/ExternalServices/Mail/: MailService.cs  MailSettings.cs  MailTemplateService.cs
LecX.Infrastructure/ExternalServices/Pdf/: CertificateDocument.cs  PdfService.cs
LecX.Infrastructure/InternalService/Sercurity/: JwtSettings.cs  JwtTokenService.cs
LecX.Infrastructure/InternalServices/Certificates/: CertificateIssuanceService.cs
LecX.Infrastructure/InternalServices/Identity/: JwtSettings.cs  JwtTokenService.cs
LecX.Infrastructure/InternalServices/Sercurity/: JwtSettings.cs  JwtTokenService.cs
LecX.Infrastructure/Persistence/Data/: AppDbContext.cs  DataSeeder.cs
LecX.Infrastructure/Persistence/EntityConfiguration/: AssignmentConfig.cs  AssignmentScoreConfig.cs  BookMarkConfig.cs  CategoryConfig.cs  CertificateConfig.cs  CommentConfig.cs  CommentFileConfig.cs  CourseConfig.cs  CourseMaterialConfig.cs  InstructorConfig.cs  InstructorConfirmationConfig.cs  LectureCompletionConfig.cs  LectureConfig.cs  LectureFileConfig.cs  NotificationConfig.cs  PaymentConfig.cs  QuestionConfig.cs  RefundConfig.cs  ReportConfig.cs  ReviewConfig.cs  StudentCourseConfig.cs  SubmissionConfig.cs  TestConfig.cs  TestScoreConfig.cs  UserConfig.cs
LecX.Infrastructure/Persistence/Migrations/: 20250927153632_initDb.Designer.cs  20250927153632_initDb.cs  20251006104050_addRt.Designer.cs  20251006104050_addRt.cs  20251016060427_AddPropPayment.Designer.cs  20251016060427_AddPropPayment.cs  20251019155305_addCertInx.Designer.cs  20251019155305_addCertInx.cs  AppDbContextModelSnapshot.cs
(+476 files in other folders)
