<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Constants\" />
		<Folder Include="Features\Courses\DeleteCourse\" />
		<Folder Include="Features\Courses\GetAllCourse\" />
		<Folder Include="Features\Courses\GetCourseById\" />
		<Folder Include="Features\Courses\UpdateCourse\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LecX.Domain\LecX.Domain.csproj" />
	</ItemGroup>

</Project>
