<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Courses\GetAllCourse\**" />
	  <EmbeddedResource Remove="Features\Courses\GetAllCourse\**" />
	  <None Remove="Features\Courses\GetAllCourse\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="payOS" Version="1.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Courses\DeleteCourse\" />
		<Folder Include="Features\Courses\GetCourseById\" />
		<Folder Include="Features\Courses\UpdateCourse\" />
		<Folder Include="Features\Lectures\GetStudentCompletedLecture\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LecX.Domain\LecX.Domain.csproj" />
	</ItemGroup>

</Project>
