<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>	
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.72.0" />

		<PackageReference Include="FastEndpoints" Version="5.24.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LecX.Application\LecX.Application.csproj" />
	  <ProjectReference Include="..\LecX.Domain\LecX.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ExternalServices/Mail/Templates/**/*.html" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ExternalServices\PayOS\" />
	</ItemGroup>
</Project>
